MONGODB_URI=mongodb+srv://Shilla:cashi7378@cluster0.20ozn.mongodb.net/elimu_global

# Zoom Configuration
ZOOM_ACCOUNT_ID=qkYqcF_tSHajJmUUXKFPzQ
ZOOM_CLIENT_ID=TRXNulw3T1WEtouyd2fS2Q
ZOOM_API_SECRET=8SQunUhOFwxQOQycMNnRv4TipmIaZkKt
ZOOM_SECRET_TOKEN=Qi6AZCYgTMC4vC3sGhB-QA
ZOOM_VERIFICATION_TOKEN=4Xirw9htQSCbmVQ4c3iMTQ

NODE_ENV=development