MONGODB_URI=mongodb+srv://Shilla:cashi7378@cluster0.20ozn.mongodb.net/elimu_global

# Zoom Configuration
ZOOM_ACCOUNT_ID=qkYqcF_tSHajJmUUXKFPzQ
ZOOM_CLIENT_ID=TRXNulw3T1WEtouyd2fS2Q
ZOOM_API_SECRET=8SQunUhOFwxQOQycMNnRv4TipmIaZkKt
ZOOM_SECRET_TOKEN=Qi6AZCYgTMC4vC3sGhB-QA
ZOOM_VERIFICATION_TOKEN=4Xirw9htQSCbmVQ4c3iMTQ

NODE_ENV=development

JWT_SECRET=ec800a80e60c9a5d1e36ea71c8cf64169809c4648c7940d748a2782d33af2ffa4c7ffcd04f6dce5a07085d8b7d7fd260c9c8edad3d19424f37d3956a2148904e
JWT_EXPIRES_IN=7d